<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width,user-scalable=no"/>
		<title>-我的微信-动画练习</title>
		<!--<script src="js/jquery-2.1.0.js"></script>-->
		<script src="https://cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
		<style type="text/css">
			*{
				padding:0;
				margin: 0;
				box-sizing: border-box;
			}
			html,body{
				height: 100%;
			}
			/*大盒子*/
			#box{
				/*display: flex;*/
				/*flex-direction: column;*/
				/*justify-content: space-between;*/
				height: 100%;
				overflow: hidden;
				position: relative;
				z-index: 1;
				
			}
			/*上部分*/
			.top{
				width: 100%;
				height: 60%;
				background-color: lightblue;
				position: relative;
				z-index: -20;
			}
			.cloud{
				
				width: 100%;
				height:auto;
			}
			/*鱼*/
			.fish{
				position: absolute;
				left: -50px;
				top: 0px;
				animation: bigfish 2s forwards linear;
			}
			.first_fish{
				width: 25px;
				height: 15px;
				position: absolute;
				top: 10px;
				left: -50px;
				animation: firstfish 8s infinite linear;
			}
			.second_fish{
				width: 25px;
				height: 15px;
				position: absolute;
				bottom: 50px;
				right: -50px;
				animation: secondfish 8s infinite linear;
			}
			
			
			/*下部分*/
			.bottom{
				position: relative;
				width: 100%;
				
				height: 40%;
				background-image: url(images/water.png);
			}
			/*文本内容*/
			.text{
				width: 260px;
				height: 70px;
				position: absolute;
				right: -150px;
				top: 100px;
				animation: txt 2s forwards ease-in-out;
			}
			
			/*二维码*/
			.weixin{
				width:90px;
				height: 90px;
				position: absolute;
				top: 25px;
				left: 37%;
			}
			/*声音*/
			
			.muted,.sound{
				width: 32px;
				height: 32px;
				position: absolute;
				right: 20px;
				top: 15px;
			}
			
			/*冰山*/
			.ice{
				width: 238px;
				height: 327px;
				position: absolute;
				z-index: -10;
				top: 25px;
				left:17.5% ;
				animation: first_ice 4s forwards ease-out , second_ice 2s infinite linear 4.1s;
			}
			
			/*关注*/
			.bubble{
				width: 0;
				height: 0;
				position: absolute;
				left: 12%;
				top: 70px;
				animation: bubble 1.5s  ease 2.5s forwards;
				
			}
			
			.btn{
				cursor:pointer;
				
			}
			
			
			.hide{
				display: none;
			}
			.show{
				display: block;
			}
			
			/* 动画部分设置*/
			
			
			
			/*文字动画*/
			
			@keyframes txt{
				from{
					right: -150px;
				}
				to{
					right: 55px;
				}
			}
			/*鱼动画*/
			@keyframes bigfish{
				from{
					left: -50px;
				}
				to{
					left: 20px;
				}
			}
			@keyframes firstfish{
				from{
					left: -25px;
				}
				to{
					left: 100%;
				}
			}
			@keyframes secondfish{
				from{
					right: -100px;
				}
				to{
					right: 100%;
				}
			}
			
			/*冰山动画*/
			@keyframes first_ice{
				from{
					top: 50px;
				}
				to{
					top: -125px;
				}
			}
			
			@keyframes second_ice{
				0%{
					top: -125px;
				}
				50%{
					top: -115px;
					
				}
				100%{
					top: -125px;
				}
			}
			/*关注动画*/
			@keyframes bubble{
				from{
					left: 18%;
					top: 160px;
					width: 0;
					height: 0;
				}
				to{
					left: 12%;
					top: 70px;
					width: 64px;
					height: 103px;
				}
			}
		</style>
		
	</head>
	<body>
		<div id="box">

			<div class="top">
			<img class="cloud" src="images/bg.png" alt="上部背景" title="上部背景" />
			<img class="fish" src="images/fish.png" alt="大鱼" title="大鱼" />
			<img class="text" src="images/text.png" alt="文字内容" title="文字内容"  />
			
			<div class="btn" onclick="playOn()">
			<img class="sound" src="images/sound.png" alt="音乐" title="音乐"  />
			<img class="muted" src="images/muted.png" alt="静音" title="静音"  />
			
			</div>
			
			</div>
			
			<div class="bottom">
				
				<img class="weixin" src="images/weixin.png" alt="二维码" title="二维码"  />
				<img class="ice" src="images/ice.png" alt="冰山" title="冰山"  />
				<img class="bubble" src="images/bubble.png" alt="关注" title="关注"  />
				
				
				
					
				
				<img class="first_fish" src="images/first-fish.png" alt="第一条鱼" title="第一条鱼"  />
				<img class="second_fish" src="images/second-fish.png" alt="第二条鱼" title="第二条鱼"  />
				
			</div>
			
			<audio src="images/Breathandlife.mp3" id="music" loop="loop" preload="auto" autoplay="autoplay">
				
			</audio>
		</div>
		
		<script type="text/javascript">
			var $btn = document.getElementsByClassName("btn");
			
			var $muted = $(".muted");
			var $sound = $(".sound");
			
			var $music = document.getElementById("music");
			
			var isOn = 0;
			
			function playOn(){
				
				
				if(isOn){
					isOn = 0;
					$sound.hide();
					$muted.show();
					
					$music.pause();
				}else{
					isOn = 1;
					$sound.show();
					$muted.hide();
					$music.play();
				}
				
			}
			
			
		</script>
	</body>
</html>
